PORT=:8080
APP_URL=http://localhost
APP_ENV=development
APP_NAME=
APP_OWNER=

SESSION_EXPIRES=2 # Hour
SESSION_DRIVER=cookie # cookie, redis, badger, boltdb

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DB_CONNECTION=mysql # mgo, mysql, sqlite, pgsql (postgresql), mssql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MGO_USE=False
MGO_HOST=
MGO_PORT=
MGO_DATABASE=
MGO_USERNAME=
MGO_PASSWORD=